<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <div class="header-icon-left"></div>
        <div class="header-icon-right"></div>
        <label for="" class="header-icon-title">Foxful<sup>&copy;</sup></label>
      </div>
      <div class="header-links">
        <a href="#" title="Home">Home</a>
        <a href="#" title="Archive">Nut-Plan</a>
        <a href="#" title="About">Archive</a>
      </div>
    </header>

    <main class="hero">
      <div class="hero-text">
        <h1>Join our nutting crew!!!</h1>
        <p>
          We need your help in robbin the evil Swiss nut bank! Their
          <a
            href="https://www.youtube.com/watch?v=6OUDk4gMFLA"
            target="_blank"
            class="nut-room"
            >nut room</a
          >
          holds all the nuts we nutters want; to enrich nutselves!
        </p>
        <a href="#" class="hero-sign-up">Sign Up</a>
      </div>
      <div>
        <img
          src="./pictures/fox-fences.jpg"
          alt="The coolest nutter ever on the planet!!"
          title="sexy nutter"
          class="hero-img"
        />
      </div>
    </main>
    <section class="fox-crew">
      <h1>OUR NUT GANG!</h1>
      <div class="fox-crew-part">
        <div>
          <img
            src="./pictures/kirito.jpg"
            alt="the master mind nutter squirrel"
          />
          <p>
            <a href="https://youtu.be/MSVOWU3ylFA" target="_blank">Lelouch</a>;
            the nutmaster!
          </p>
        </div>
        <div>
          <img src="./pictures/sleepy.jpg" alt="sleepy the recon nutter" />
          <p>
            <a href="https://youtu.be/5ZN1tXzDi3U" target="_blank">Jojo</a>, the
            recon nutter!
          </p>
        </div>
        <div>
          <img src="./pictures/curly.jpg" alt="curly the trashguiser " />
          <p>
            <a href="https://www.youtube.com/watch?v=NYyjJlR2lcA">Kiyotaka</a>,
            the nutguiser!
          </p>
        </div>
        <div>
          <img src="./pictures/snow-fox.jpg" alt="" />
          <p>
            <a href="https://youtu.be/kmQFVRZ_03Y">Gojo</a>, the nut-driller!
          </p>
        </div>
      </div>
    </section>
    <section class="quote">
      <div>
        <h1>The most important investment you can make is in yourself.</h1>
        <p>― Warren Buffett</p>
      </div>
    </section>
    <section></section>
    <footer></footer>
  </body>
</html>
